<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a propos</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<style>
   body{
        font-family: Arial, sans-serif;
      background-color: whitesmoke;
        margin:0;
        padding:0;
        background-size: cover;
 background-repeat: no-repeat;
 align-items: center;
        }
        #container{
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }
        #profile-image{
            width:200px;
            height:200px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
            margin-left: 5px;
          
        }
        a{
    font-size: larger;
    color:red;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    margin:20px;
 margin-bottom: 40px;

}
.ul{
    margin-top: 30px;
    height: 90%;
    width:100%;
   
   
}
#logo{
    height: 200px;
    width: 200px;
    float: inline-end;
    margin-top: 0px;
}
        p{
            color:black;
            line-height: 1.5;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .marquee{
    font-size: 50px;
    font-weight: bold;
    color: red;
}
</style>
<body>
    <main>
        <header>
            <h1 class="ok"><span>P</span>ortfolio</h1>
            <nav>
                <a href="index.html">Acceuil</a>
                <a href="projet.html">Projet</a>
                <a href="a propos .html">A Propos</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <section>
             
    <img id="logo" src="../image/logo.jpg">
    
    <p class="marquee"><marquee>Bienvenue chez COUMBI'S FOLIO</marquee></p>
    
    <div id="container">
        <img id="profile-image"src="../image/A2.jpg" alt="image de profile">
        <p>Bien venue sur mon portfolio. <br> salut, je me nomme coumba Diagne <br>étudiante  à lunivercité numerique de <br> Cheikh Hamidou kane EX UVS <br> en informatique développement d'application web.<br> rattacher a l'eno sait-loius <br> voici quelque de mes projets récent.</p>

    </div>
        </section>
        <footer>
            <div id="di">
                <ol>
                    <h3>Loisir</h3>
                    <li>Chanter</li>
                    <li>Dansser</li>
                    <li>Lire</li>
                </l>

            </div>
            <div id="do">
                <ul>
                    <h3>Logiciel</h3>
                    <li>Photoshop</li>
                    <li>Vscode</li>
                    <li>Excel</li>
                </ul>

            </div>
            <div id="da">
                <ol type="I">
                    <h3>Langue</h3>
                    <li>Français</li>
                    <li>Anglais</li>
                    <li>Wolof</li>
                </ol>

            </div>
        </footer>
    </main>
    
</body>
</html>