<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <main>
        <header>
            <h1 class="ok"><span>P</span>ortfolio</h1>
            <nav>
                <a href="index.html">Acceuil</a>
                <a href="projet.html">Projet</a>
                <a href="a propos .html">A Propos</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <style>
            table{
                width: 100%;
                border: 1px solid black;
                margin-top: 90px;
            height: 60px;
           border-collapse:collapse;
           margin: 50px;
           padding: 60px;

            }
            th{
                border: 3px solid black;
                color: red;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            td{
                border: 3px solid black;
                text-align: center;
                font-size: larger;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        </style>
        <section>
            <table>
            <tr>
                <th>2023 - 2022</th>
                
                <th>2022 - 2021</th>
        
                <th>2021 - 2018</th>
                <th>2018 - 2014</th>
                <th> 2014 - 2007</th>
                
                <th>EN 2007</th>
                <th>EN 2017</th>
                <th> EN 2021</th>
                
            </tr>
            <tr>
                <td>Licence1</td>
                <td>Licence2</td>
                <td>Lycée</td>
                <td>CEM</td>
                <td>Elémentaire</td>
                <td>J'ai eu mon certificat</td>
                <td>J'ai eu mon BFM</td>
                <td>J'ai eu mon BAC</td>
            

            </tr>
        </table>
        </section>
        <footer>
            <div id="di">
                <ul>
                    <h3>Loisir</h3>
                    <li>Chanter</li>
                    <li>Dansser</li>
                    <li>Lire</li>
                </ul>

            </div>
            <div id="do">
                <ol>
                    <h3>Logiciel</h3>
                    <li>Photoshop</li>
                    <li>Vscode</li>
                    <li>Excel</li>
                </ol>

            </div>
            <div id="da">
                <ol type="I"> 
                    <h3>Langue</h3>
                    <li>Français</li>
                    <li>Anglais</li>
                    <li>Wolof</li>
                </ol>

            </div>
        </footer>
    </main>
    
</body>
</html>